@import './variables.css';

.home-container {
  padding: 0;
  width: 100%;
}

.home-container .main {
  padding: 0;
  width: 100%;
  max-width: 100%;
}

.welcome-section {
  margin-top: 30px;
  padding: 20px;
  /*background-color: #f8f8f8;*/
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.welcome-section h2 {
  color: var(--primary-color);
  font-size: 1.8rem;
  margin-bottom: 15px;
  text-align: center;
  background-color: #f8f8f8;
  display: inline-block;
  box-sizing: border-box;
}

.welcome-section p {
  line-height: 1.6;
  text-align: center;
  margin-bottom: 30px;
  font-family: var(--secondary-font);
  background-color: #f8f8f8;
  box-sizing: border-box;
  
}

.feature-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;

}

.feature-card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
  font-size: 1.3rem;
  border-bottom: 2px solid var(--secondary-color);
  padding-bottom: 8px;
}

.feature-card p {
  color: #555;
  text-align: left;
}
